<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouDown</title>
  <link rel="icon" href="./img/logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-sm mb-3 border">
        <div class="container-fluid">
          <a href="http://localhost:8080" class="navbar-brand">
            <img id="logo" src="./img/logo.png" alt="" width="50px">
            <a class="text-uppercase text-decoration-none color2">YouDown</a>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="http://localhost:8080" class="nav-link">YoutubeALL 💯</a>
              </li>
              <li class="nav-item">
                <a href="/playlist" class="nav-link">Youtube Playlist <i class="bi bi-list-nested"></i></a>
              </li>
              <li class="nav-item">
                <a href="/channel" class="nav-link active">Youtube Channel <i class="bi bi-collection-play"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- DOWNLOADER CONTAINER -->
      <div class="container border rounded py-5">
        <h1 class="text-center">Download Video and Audio from YouTube</h1>
        <form th:action="@{/downloader/channel}" method="get">
          <div class="input-group rounded px-5 pt-5">
            <input type="search" class="form-control rounded" name="playlistUrl" placeholder="Enter YouTube Playlist URL" aria-label="Search" aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-search"></i>
                                </button>
                        </span>
          </div>
        </form>
        <p class="text-center">By using our service you are accepting our <a class="text-danger mb-5" href="#">Terms of Use</a>.</p>

        <div class="row px-3 mt-5">
          <div class="col-lg-4 col-sm-4">
            <div class="card">
              <!--TO GET IMAGE FROM PLAYLIST IS NOT OPTIMIZED WAY-->
              <img src="https://www.w3schools.com/bootstrap5/img_avatar1.png" class="card-img-top" alt="Youtube Downloader Video Image" width="257px" height="193">
              <div class="card-body">
                <h5 th:text="${details.author()}" class="card-title"></h5>
                <p class="card-text">
                  <i class="bi bi-eye"></i>
                  <small class="text-body-secondary" th:text="' ' + ${details.viewCount()} + ' views'"></smal
                  <br>
                  <i class="bi bi-film"></i>
                  <small class="text-body-secondary" th:text="' ' + ${details.videoCount()} + ' videos'"></small>
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-sm-8">
            <table id="table-video" class="table table-bordered">
              <thead>
              <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="playlistVideoDetail : ${playlistVideoDetails}">
                <td th:text="${playlistVideoDetail.index()}"></td>
                <td th:text="${playlistVideoDetail.title()}"></td>
                <td class="text-start">
                  <a th:href="'http://localhost:8080/search?videoUrl='+${playlistVideoDetail.videoId()}" class="btn btn-success" target="_blank"><i class="bi bi-eye-fill"></i>View</a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- DOWNLOADER INFORMATION -->
      <div class="p-5">
        <h2 class="text-center"><strong>YouTube Video Downloader</strong></h2>
        <p class="text-center">YouDown specializes in providing an exceptional downloading experience tailored specifically for YouTube content. Enjoy the convenience of effortlessly acquiring high-quality videos in a range of formats, catering to diverse preferences and ensuring optimal viewing experiences. Not only limited to videos, but YouDown also enables seamless extraction of MP3 audio files, empowering users to save and enjoy their favorite YouTube soundtracks or podcasts. With support for multiple video formats including MP4, M4V, 3GP, WMV, FLV, MO, and more, YouDown ensures versatility and accessibility, making it simple for users to download and enjoy YouTube content hassle-free.</p>

        <!-- FEATURES CARDS  card-img-top -->
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card" style="min-height: 210px;">
              <div class="text-center p-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#070A52" class="bi bi-gift" viewBox="0 0 16 16">
                  <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07M9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0zM1 4v2h6V4zm8 0v2h6V4zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5z"/>
                </svg>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title color2"><strong>Free Download</strong></h5>
                <p class="card-text">Unlimited conversion and free download.</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="min-height: 210px;">
              <div class="text-center p-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#070A52" class="bi bi-file-earmark-play" viewBox="0 0 16 16">
                  <path d="M6 6.883v4.234a.5.5 0 0 0 .757.429l3.528-2.117a.5.5 0 0 0 0-.858L6.757 6.454a.5.5 0 0 0-.757.43z"/>
                  <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                </svg>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title color2"><strong>Video & Audio</strong></h5>
                <p class="card-text">Directly Download Video & Music.</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="min-height: 210px;">
              <div class="text-center p-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#070A52" class="bi bi-check2-square" viewBox="0 0 16 16">
                  <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5z"/>
                  <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0"/>
                </svg>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title color2"><strong>Easy Download</strong></h5>
                <p class="card-text">Fully compatible with all browsers.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER -->

      <footer class="bg-body-tertiary text-center">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
                    data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #3b5998;"
                    href="#!"
                    role="button"
            ><i class="bi bi-facebook"></i>
            </a>

            <!-- Twitter -->
            <a
                    data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #55acee;"
                    href="#!"
                    role="button"
            ><i class="bi bi-twitter"></i>
            </a>

            <!-- Google -->
            <a
                    data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #dd4b39;"
                    href="#!"
                    role="button"
            ><i class="bi bi-google"></i>
            </a>

            <!-- Instagram -->
            <a
                    data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #ac2bac;"
                    href="#!"
                    role="button"
            ><i class="bi bi-instagram"></i>
            </a>

            <!-- Linkedin -->
            <a
                    data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #0082ca;"
                    href="#!"
                    role="button"
            ><i class="bi bi-linkedin"></i>
            </a>
            <!-- Github -->
            <a
                    data-mdb-ripple-init
                    class="btn text-white btn-floating m-1"
                    style="background-color: #333333;"
                    href="https://github.com/nyrta1"
                    role="button"
            ><i class="bi bi-github"></i>
            </a>
          </section>
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 Copyright:
          <a class="text-body" href="https://example.com/">youdown.com</a>
        </div>
        <!-- Copyright -->
      </footer>
    </div>
    <div class="col-lg-2"></div>
  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>