<div class="container-fluid bg-white my-3 p-5 border rounded" style="max-width: 450px;">
    <!-- Pills navs -->
    <ul class="nav nav-pills nav-justified mb-3" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active">Login</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" [routerLink]="['/register']" routerLinkActive="active">Register</a>
      </li>
    </ul>
    <!-- Pills navs -->
  
    <!-- Pills content -->
    <div class="tab-content">
      <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="tab-register">
        <form action="post">
          <p class="text-center">Sign up:</p>
  
          <!-- Username input -->
          <div class="form-outline mb-4">
            <input type="text" [(ngModel)]="username" [ngModelOptions]="{standalone: true}" class="form-control" />
            <label class="form-label" for="registerUsername">Username</label>
          </div>
  
          <!-- Password input -->
          <div class="form-outline mb-4">
            <input type="password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" class="form-control" />
            <label class="form-label" for="registerPassword">Password</label>
          </div>
  
          <!-- Checkbox -->
          <div class="form-check d-flex justify-content-center mb-4">
            <input class="form-check-input me-2" type="checkbox" value="" checked
              aria-describedby="registerCheckHelpText" />
            <label class="form-check-label" for="registerCheck">
              I have read and agree to the <a routerLink="/terms-of-use" class="text-danger text-decarator-underline">terms</a>
            </label>
          </div>
  
          <!-- Submit button -->
          <button type="submit" (click)="register()" class="btn btn-primary btn-block mb-3">Sign up</button>
        </form>
      </div>
    </div>
  </div>