<div class="container-fluid bg-white my-3 p-5 border rounded" style="max-width: 450px;">
  <h1 *ngIf="isLoggedIn">IS LOGGED!</h1>
  <h1 *ngIf="isLoginFailed">AUTH FAILED!</h1>
  <!-- Pills navs -->
  <ul class="nav nav-pills nav-justified mb-3" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active">Login</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" [routerLink]="['/register']" routerLinkActive="active">Register</a>
    </li>
  </ul>
  <!-- Pills navs -->

  <!-- Pills content -->
  <div class="tab-content">
    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="tab-login">
      <form action="post">
        <p class="text-center">Sign in: </p>

        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" [(ngModel)]="username" [ngModelOptions]="{standalone: true}" class="form-control" />
          <label class="form-label" for="loginName">Username</label>
        </div>

        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}"  class="form-control" />
          <label class="form-label" for="loginPassword">Password</label>
        </div>

        <!-- 2 column grid layout -->
        <div class="row mb-4">
          <div class="col-md-6 d-flex justify-content-center">
            <!-- Checkbox -->
            <div class="form-check mb-3 mb-md-0">
              <input class="form-check-input" type="checkbox" value=""/>
              <label class="form-check-label" for="loginCheck"> Remember me </label>
            </div>
          </div>

          <div class="col-md-6 d-flex justify-content-center">
            <!-- Simple link -->
            <a href="#!">Forgot password?</a>
          </div>
        </div>

        <!-- Submit button -->
        <button type="submit" (click)="login()" class="btn btn-primary btn-block mb-4">Sign in</button>

        <!-- Register buttons -->
        <div class="text-center">
          <p>Not a member? <a routerLink="/register">Register</a></p>
        </div>
      </form>
    </div>
  </div>
</div>