<!-- DOWNLOADER INFORMATION -->
<div class="p-5 bg-white">
    <h2 class="text-center"><strong>YouTube Video Downloader</strong></h2>
    <p class="text-center">YouDown specializes in providing an exceptional downloading experience tailored specifically for YouTube content. Enjoy the convenience of effortlessly acquiring high-quality videos in a range of formats, catering to diverse preferences and ensuring optimal viewing experiences. Not only limited to videos, but YouDown also enables seamless extraction of MP3 audio files, empowering users to save and enjoy their favorite YouTube soundtracks or podcasts. With support for multiple video formats including MP4, M4V, 3GP, WMV, FLV, MO, and more, YouDown ensures versatility and accessibility, making it simple for users to download and enjoy YouTube content hassle-free.</p>

    <!-- FEATURES CARDS  card-img-top -->
    <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
        <div class="col">
            <div class="card" style="min-height: 210px;">
                <div class="text-center p-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#070A52" class="bi bi-gift" viewBox="0 0 16 16">
                        <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07M9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0zM1 4v2h6V4zm8 0v2h6V4zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5z"/>
                    </svg>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title color2"><strong>Free Download</strong></h5>
                    <p class="card-text">Unlimited conversion and free download.</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card" style="min-height: 210px;">
                <div class="text-center p-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#070A52" class="bi bi-file-earmark-play" viewBox="0 0 16 16">
                        <path d="M6 6.883v4.234a.5.5 0 0 0 .757.429l3.528-2.117a.5.5 0 0 0 0-.858L6.757 6.454a.5.5 0 0 0-.757.43z"/>
                        <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                    </svg>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title color2"><strong>Video & Audio</strong></h5>
                    <p class="card-text">Directly Download Video & Music.</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card" style="min-height: 210px;">
                <div class="text-center p-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#070A52" class="bi bi-check2-square" viewBox="0 0 16 16">
                        <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5z"/>
                        <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0"/>
                    </svg>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title color2"><strong>Easy Download</strong></h5>
                    <p class="card-text">Fully compatible with all browsers.</p>
                </div>
            </div>
        </div>
    </div>
</div>